{
  "name": "democraciaenred-website",
  "version": "1.0.3",
  "description": "Democracia en Red website",
  "main": "index.js",
  "scripts": {
    "start": "ws",
    "watch:js": "chokidar './src/*.js' './src/**/*.js' -c 'make javascripts'",
    "watch:css": "chokidar './src/*.styl' './src/**/*.styl' -c 'make stylesheets'",
    "watch:html": "chokidar './src/*.jade' './src/**/*.jade' './src/**/*.json' -c 'make index.html index-en.html'",
    "watch": "make && npm run watch:js & npm run watch:css & npm run watch:html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemocraciaEnRed/democraciaenred.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemocraciaEnRed/democraciaenred.github.io/issues"
  },
  "homepage": "https://github.com/DemocraciaEnRed/democraciaenred.github.io#readme",
  "devDependencies": {
    "browserify": "^11.2.0",
    "chokidar-cli": "^1.2.0",
    "jade": "^1.11.0",
    "local-web-server": "^0.5.23",
    "stylus": "^0.52.4"
  },
  "dependencies": {
    "dominus": "^5.0.6"
  }
}
